=== ar10d ===
 z_external_unc_per_1000  coef=+0.0528  t=+6.21  p=0.0000  [+0.0361, +0.0695]
 z_external_neg_per_1000  coef=+0.0624  t=+5.73  p=0.0000  [+0.0410, +0.0837]
          z_neg_per_1000  coef=-0.5717  t=-5.27  p=0.0000  [-0.7843, -0.3592]
z_company_sent_ratio_mean  coef=+0.0906  t=+3.86  p=0.0001  [+0.0445, +0.1367]
                   const  coef=+0.0556  t=+3.28  p=0.0011  [+0.0223, +0.0888]
          z_unc_per_1000  coef=-1.5453  t=-2.97  p=0.0030  [-2.5655, -0.5251]
  z_company_unc_per_1000  coef=+1.1433  t=+2.66  p=0.0077  [+0.3021, +1.9844]
      z_finbert_pos_mean  coef=-77820.3839  t=-2.64  p=0.0083  [-135625.0130, -20015.7547]
      z_finbert_neu_mean  coef=-79152.9121  t=-2.64  p=0.0083  [-137947.3392, -20358.4850]
      z_finbert_neg_mean  coef=-5279.1607  t=-2.64  p=0.0083  [-9200.5417, -1357.7797]

=== ar20d ===
                   const  coef=+0.2022  t=+8.78  p=0.0000  [+0.1570, +0.2473]
 z_external_neg_per_1000  coef=+0.1192  t=+6.74  p=0.0000  [+0.0845, +0.1539]
                 yr_2022  coef=-0.3578  t=-5.20  p=0.0000  [-0.4928, -0.2228]
          z_neg_per_1000  coef=-0.8439  t=-4.84  p=0.0000  [-1.1858, -0.5019]
                 yr_2021  coef=-0.1757  t=-4.25  p=0.0000  [-0.2567, -0.0947]
                 yr_2024  coef=-0.2712  t=-3.44  p=0.0006  [-0.4258, -0.1166]
                 yr_2023  coef=-0.2568  t=-3.28  p=0.0010  [-0.4102, -0.1034]
  z_company_neg_per_1000  coef=+0.4270  t=+2.66  p=0.0079  [+0.1121, +0.7419]
      z_finbert_neu_mean  coef=-80056.7366  t=-1.99  p=0.0470  [-159038.1557, -1075.3175]
      z_finbert_pos_mean  coef=-78708.9233  t=-1.99  p=0.0470  [-156360.6997, -1057.1470]

=== ar3d ===
                 yr_2023  coef=+0.0476  t=+7.23  p=0.0000  [+0.0347, +0.0605]
  z_company_neg_per_1000  coef=+0.2584  t=+5.89  p=0.0000  [+0.1724, +0.3443]
                 yr_2021  coef=+0.0227  t=+4.78  p=0.0000  [+0.0134, +0.0320]
                  is_10k  coef=-0.0418  t=-4.43  p=0.0000  [-0.0603, -0.0233]
          z_neg_per_1000  coef=-0.3670  t=-4.19  p=0.0000  [-0.5386, -0.1955]
 z_external_neg_per_1000  coef=+0.0273  t=+3.19  p=0.0014  [+0.0105, +0.0440]
 z_external_unc_per_1000  coef=+0.0250  t=+2.57  p=0.0100  [+0.0060, +0.0441]
                 yr_2024  coef=-0.0129  t=-1.91  p=0.0561  [-0.0261, +0.0003]
z_company_sent_ratio_mean  coef=+0.0140  t=+1.87  p=0.0609  [-0.0006, +0.0287]
                 yr_2022  coef=-0.0095  t=-1.59  p=0.1111  [-0.0212, +0.0022]

=== ar5d ===
  z_company_neg_per_1000  coef=+0.7339  t=+16.84  p=0.0000  [+0.6485, +0.8193]
          z_neg_per_1000  coef=-0.9519  t=-11.28  p=0.0000  [-1.1172, -0.7865]
 z_external_neg_per_1000  coef=+0.0809  t=+9.77  p=0.0000  [+0.0647, +0.0972]
                 yr_2025  coef=+0.0517  t=+6.75  p=0.0000  [+0.0366, +0.0667]
                 yr_2023  coef=+0.0729  t=+6.65  p=0.0000  [+0.0514, +0.0943]
                 yr_2022  coef=-0.0429  t=-4.22  p=0.0000  [-0.0628, -0.0230]
 z_external_unc_per_1000  coef=+0.0394  t=+4.04  p=0.0001  [+0.0203, +0.0586]
                 yr_2021  coef=+0.0295  t=+3.73  p=0.0002  [+0.0140, +0.0450]
                  is_10k  coef=-0.0340  t=-3.00  p=0.0027  [-0.0561, -0.0118]
                   const  coef=-0.0182  t=-2.72  p=0.0064  [-0.0313, -0.0051]

=== r10d ===
 z_external_unc_per_1000  coef=+0.1156  t=+7.43  p=0.0000  [+0.0851, +0.1460]
z_company_sent_ratio_mean  coef=+0.1955  t=+4.57  p=0.0000  [+0.1116, +0.2794]
          z_unc_per_1000  coef=-3.4903  t=-3.62  p=0.0003  [-5.3801, -1.6006]
                 yr_2023  coef=+0.3444  t=+3.61  p=0.0003  [+0.1575, +0.5314]
      z_finbert_pos_mean  coef=-184597.1571  t=-3.46  p=0.0005  [-289044.1460, -80150.1682]
      z_finbert_neu_mean  coef=-187758.0045  t=-3.46  p=0.0005  [-293993.4557, -81522.5533]
      z_finbert_neg_mean  coef=-12522.7388  t=-3.46  p=0.0005  [-19608.2730, -5437.2046]
  z_company_unc_per_1000  coef=+2.7409  t=+3.44  p=0.0006  [+1.1814, +4.3004]
 z_external_neg_per_1000  coef=+0.0743  t=+3.39  p=0.0007  [+0.0313, +0.1174]
                 yr_2021  coef=+0.1731  t=+3.35  p=0.0008  [+0.0718, +0.2745]

=== r20d ===
                   const  coef=+0.2172  t=+8.51  p=0.0000  [+0.1672, +0.2671]
 z_external_neg_per_1000  coef=+0.1617  t=+6.04  p=0.0000  [+0.1093, +0.2141]
          z_neg_per_1000  coef=-1.3651  t=-5.08  p=0.0000  [-1.8915, -0.8387]
                 yr_2022  coef=-0.4131  t=-4.63  p=0.0000  [-0.5880, -0.2383]
                 yr_2021  coef=-0.2289  t=-4.41  p=0.0000  [-0.3307, -0.1272]
  z_company_neg_per_1000  coef=+0.9768  t=+4.28  p=0.0000  [+0.5296, +1.4240]
                 yr_2023  coef=-0.2831  t=-2.77  p=0.0056  [-0.4833, -0.0828]
                 yr_2024  coef=-0.2757  t=-2.68  p=0.0074  [-0.4772, -0.0741]
 z_external_unc_per_1000  coef=+0.0136  t=+1.05  p=0.2916  [-0.0117, +0.0389]
      z_finbert_neu_mean  coef=-32500.1016  t=-0.70  p=0.4810  [-122893.6955, +57893.4923]

=== r5d ===
  z_company_neg_per_1000  coef=+1.0578  t=+10.60  p=0.0000  [+0.8622, +1.2534]
          z_neg_per_1000  coef=-1.3682  t=-9.20  p=0.0000  [-1.6596, -1.0769]
 z_external_neg_per_1000  coef=+0.1200  t=+8.62  p=0.0000  [+0.0927, +0.1473]
                 yr_2022  coef=-0.1195  t=-4.12  p=0.0000  [-0.1764, -0.0626]
 z_external_unc_per_1000  coef=+0.0299  t=+2.43  p=0.0150  [+0.0058, +0.0540]
      z_finbert_neg_mean  coef=+4296.5110  t=+2.41  p=0.0159  [+804.8193, +7788.2027]
      z_finbert_neu_mean  coef=+63469.7898  t=+2.41  p=0.0159  [+11887.8508, +115051.7289]
      z_finbert_pos_mean  coef=+62507.3097  t=+2.41  p=0.0159  [+11707.5563, +113307.0631]
z_company_sent_ratio_mean  coef=+0.0214  t=+2.15  p=0.0312  [+0.0019, +0.0408]
                 yr_2025  coef=+0.0452  t=+2.06  p=0.0399  [+0.0021, +0.0883]

=== vol20d ===
z_company_sent_ratio_mean  coef=-0.0265  t=-3.43  p=0.0006  [-0.0416, -0.0113]
 z_external_unc_per_1000  coef=-0.0120  t=-3.05  p=0.0023  [-0.0197, -0.0043]
          z_unc_per_1000  coef=+0.5254  t=+3.03  p=0.0024  [+0.1860, +0.8648]
      z_finbert_neg_mean  coef=+2340.3875  t=+3.03  p=0.0024  [+827.6717, +3853.1034]
      z_finbert_pos_mean  coef=+34499.6750  t=+3.03  p=0.0024  [+12200.7114, +56798.6385]
      z_finbert_neu_mean  coef=+35090.4192  t=+3.03  p=0.0024  [+12409.6263, +57771.2121]
  z_company_unc_per_1000  coef=-0.4161  t=-3.01  p=0.0026  [-0.6868, -0.1453]
                 yr_2024  coef=-0.0416  t=-3.01  p=0.0026  [-0.0688, -0.0145]
                 yr_2023  coef=-0.0404  t=-2.98  p=0.0029  [-0.0671, -0.0138]
                 yr_2025  coef=+0.1051  t=+2.82  p=0.0047  [+0.0322, +0.1780]
