Ticker: AAPL
Rows (merged filings): 21

Available features: neg_per_1000, unc_per_1000, company_neg_per_1000, company_unc_per_1000, external_neg_per_1000, external_unc_per_1000, company_sent_ratio_mean, finbert_neg_mean, finbert_neu_mean, finbert_pos_mean
Available targets: r1d, r3d, r5d, r10d, r20d, ar1d, ar3d, ar5d, ar10d, ar20d, vol5d, vol20d

Top correlations (|r| >= 0.2):
  r=0.564  external_unc_per_1000  vs  r20d  (n=20)
  r=0.540  external_neg_per_1000  vs  r10d  (n=20)
  r=0.533  external_neg_per_1000  vs  r20d  (n=20)
  r=0.498  external_unc_per_1000  vs  r10d  (n=20)
  r=0.388  finbert_neu_mean  vs  r10d  (n=20)
  r=0.365  external_neg_per_1000  vs  ar20d  (n=20)
  r=0.347  external_unc_per_1000  vs  r5d  (n=21)
  r=0.330  external_unc_per_1000  vs  ar5d  (n=21)
  r=0.315  external_unc_per_1000  vs  ar10d  (n=20)
  r=0.310  external_neg_per_1000  vs  ar10d  (n=20)
  r=0.307  neg_per_1000  vs  r10d  (n=20)
  r=0.306  external_unc_per_1000  vs  ar20d  (n=20)
  r=0.298  external_unc_per_1000  vs  vol5d  (n=21)
  r=0.260  company_neg_per_1000  vs  r10d  (n=20)
  r=0.254  finbert_neu_mean  vs  r5d  (n=21)
  r=0.240  finbert_neu_mean  vs  vol20d  (n=20)
  r=0.236  finbert_neu_mean  vs  vol5d  (n=21)
  r=0.213  external_unc_per_1000  vs  ar3d  (n=21)
  r=0.207  unc_per_1000  vs  vol5d  (n=21)
  r=-0.201  unc_per_1000  vs  r20d  (n=20)
  r=-0.209  company_unc_per_1000  vs  r20d  (n=20)
  r=-0.210  external_neg_per_1000  vs  ar1d  (n=21)
  r=-0.211  finbert_pos_mean  vs  vol5d  (n=21)
  r=-0.217  company_neg_per_1000  vs  ar3d  (n=21)
  r=-0.218  finbert_pos_mean  vs  vol20d  (n=20)
  r=-0.231  company_sent_ratio_mean  vs  r20d  (n=20)
  r=-0.239  finbert_neg_mean  vs  ar10d  (n=20)
  r=-0.253  finbert_pos_mean  vs  r5d  (n=21)
  r=-0.270  finbert_neg_mean  vs  r10d  (n=20)
  r=-0.272  neg_per_1000  vs  ar5d  (n=21)
  r=-0.284  company_sent_ratio_mean  vs  r5d  (n=21)
  r=-0.287  company_sent_ratio_mean  vs  ar5d  (n=21)
  r=-0.302  finbert_neg_mean  vs  ar20d  (n=20)
  r=-0.307  company_neg_per_1000  vs  ar5d  (n=21)
  r=-0.309  company_sent_ratio_mean  vs  vol20d  (n=20)
  r=-0.315  finbert_neg_mean  vs  r20d  (n=20)
  r=-0.319  company_unc_per_1000  vs  r10d  (n=20)
  r=-0.330  unc_per_1000  vs  r10d  (n=20)
  r=-0.377  finbert_pos_mean  vs  r10d  (n=20)
  r=-0.389  neg_per_1000  vs  vol5d  (n=21)
  r=-0.390  finbert_neg_mean  vs  vol20d  (n=20)
  r=-0.408  finbert_neg_mean  vs  vol5d  (n=21)
  r=-0.422  company_neg_per_1000  vs  vol5d  (n=21)
  r=-0.485  company_sent_ratio_mean  vs  vol5d  (n=21)

Quintile spreads (top 20% - bottom 20%):
  company_neg_per_1000 → ar3d: -0.0154  (n_low=6, n_high=5)
  company_neg_per_1000 → ar5d: -0.0447  (n_low=6, n_high=5)
  company_neg_per_1000 → vol20d: -0.0015  (n_low=5, n_high=4)
  company_unc_per_1000 → ar3d: 0.0093  (n_low=5, n_high=7)
  company_unc_per_1000 → ar5d: 0.0152  (n_low=5, n_high=7)
  company_unc_per_1000 → vol20d: 0.0016  (n_low=4, n_high=4)
  neg_per_1000 → ar3d: -0.0101  (n_low=5, n_high=5)
  neg_per_1000 → ar5d: -0.0145  (n_low=5, n_high=5)
  neg_per_1000 → vol20d: -0.0044  (n_low=5, n_high=4)
  external_neg_per_1000 → ar3d: -0.0094  (n_low=10, n_high=5)
  external_neg_per_1000 → ar5d: -0.0103  (n_low=10, n_high=5)
  external_neg_per_1000 → vol20d: -0.0022  (n_low=10, n_high=4)