=== ar10d ===
                  is_10k  coef=-0.6212  t=-12.77  p=0.0000  [-0.7166, -0.5258]
          z_neg_per_1000  coef=+0.1443  t=+12.72  p=0.0000  [+0.1220, +0.1665]
 z_external_unc_per_1000  coef=+0.1484  t=+11.73  p=0.0000  [+0.1236, +0.1732]
  z_company_neg_per_1000  coef=+0.1382  t=+11.26  p=0.0000  [+0.1141, +0.1622]
      z_finbert_neu_mean  coef=-0.0262  t=-6.36  p=0.0000  [-0.0343, -0.0181]
                   const  coef=+0.1211  t=+5.59  p=0.0000  [+0.0786, +0.1636]
z_company_sent_ratio_mean  coef=+0.1927  t=+5.27  p=0.0000  [+0.1210, +0.2643]
 z_external_neg_per_1000  coef=-0.1337  t=-4.93  p=0.0000  [-0.1869, -0.0805]
  z_company_unc_per_1000  coef=-0.0474  t=-1.55  p=0.1215  [-0.1073, +0.0126]
      z_finbert_pos_mean  coef=+0.0184  t=+1.23  p=0.2182  [-0.0109, +0.0478]

=== ar20d ===
                   const  coef=-0.3196  t=-1.76  p=0.0788  [-0.6759, +0.0367]
                  is_10k  coef=+1.3075  t=+1.54  p=0.1242  [-0.3593, +2.9743]
          z_unc_per_1000  coef=-96.8905  t=-1.49  p=0.1361  [-224.2876, +30.5065]
  z_company_neg_per_1000  coef=-16.7360  t=-1.49  p=0.1361  [-38.7418, +5.2697]
      z_finbert_neu_mean  coef=-3.8178  t=-1.49  p=0.1361  [-8.8376, +1.2021]
  z_company_unc_per_1000  coef=+92.7974  t=+1.49  p=0.1361  [-29.2331, +214.8280]
      z_finbert_pos_mean  coef=+24.6104  t=+1.49  p=0.1363  [-7.7713, +56.9921]
      z_finbert_neg_mean  coef=-19.6050  t=-1.49  p=0.1364  [-45.4056, +6.1956]
 z_external_neg_per_1000  coef=+14.1377  t=+1.49  p=0.1367  [-4.4798, +32.7552]
 z_external_unc_per_1000  coef=+43.3065  t=+1.49  p=0.1367  [-13.7286, +100.3416]

=== ar3d ===
          z_neg_per_1000  coef=+0.0830  t=+16.82  p=0.0000  [+0.0733, +0.0927]
                  is_10k  coef=-0.3632  t=-15.59  p=0.0000  [-0.4089, -0.3175]
  z_company_neg_per_1000  coef=+0.0807  t=+15.15  p=0.0000  [+0.0702, +0.0911]
 z_external_unc_per_1000  coef=+0.0943  t=+9.75  p=0.0000  [+0.0754, +0.1133]
z_company_sent_ratio_mean  coef=+0.1131  t=+7.59  p=0.0000  [+0.0839, +0.1423]
 z_external_neg_per_1000  coef=-0.0839  t=-7.51  p=0.0000  [-0.1058, -0.0620]
                   const  coef=+0.0695  t=+6.63  p=0.0000  [+0.0489, +0.0900]
      z_finbert_neu_mean  coef=-0.0158  t=-6.50  p=0.0000  [-0.0206, -0.0111]
  z_company_unc_per_1000  coef=-0.0364  t=-2.81  p=0.0050  [-0.0618, -0.0110]
      z_finbert_pos_mean  coef=+0.0183  t=+2.59  p=0.0095  [+0.0045, +0.0322]

=== ar5d ===
          z_neg_per_1000  coef=+0.1220  t=+50.02  p=0.0000  [+0.1172, +0.1267]
  z_company_neg_per_1000  coef=+0.1152  t=+44.78  p=0.0000  [+0.1101, +0.1202]
                  is_10k  coef=-0.5252  t=-36.57  p=0.0000  [-0.5534, -0.4971]
z_company_sent_ratio_mean  coef=+0.1744  t=+27.13  p=0.0000  [+0.1618, +0.1870]
 z_external_neg_per_1000  coef=-0.1136  t=-23.01  p=0.0000  [-0.1233, -0.1039]
                   const  coef=+0.1037  t=+15.83  p=0.0000  [+0.0909, +0.1166]
 z_external_unc_per_1000  coef=+0.1258  t=+15.82  p=0.0000  [+0.1102, +0.1413]
      z_finbert_neu_mean  coef=-0.0212  t=-12.10  p=0.0000  [-0.0246, -0.0178]
  z_company_unc_per_1000  coef=-0.0485  t=-7.60  p=0.0000  [-0.0610, -0.0360]
      z_finbert_pos_mean  coef=+0.0164  t=+3.85  p=0.0001  [+0.0081, +0.0248]

=== r10d ===
          z_neg_per_1000  coef=+0.2384  t=+23.35  p=0.0000  [+0.2184, +0.2584]
                  is_10k  coef=-0.9906  t=-23.09  p=0.0000  [-1.0746, -0.9065]
  z_company_neg_per_1000  coef=+0.2429  t=+21.46  p=0.0000  [+0.2207, +0.2651]
 z_external_neg_per_1000  coef=-0.2578  t=-12.07  p=0.0000  [-0.2997, -0.2159]
z_company_sent_ratio_mean  coef=+0.2947  t=+10.47  p=0.0000  [+0.2396, +0.3499]
                   const  coef=+0.1990  t=+10.34  p=0.0000  [+0.1613, +0.2368]
 z_external_unc_per_1000  coef=+0.1478  t=+8.21  p=0.0000  [+0.1125, +0.1830]
      z_finbert_neu_mean  coef=-0.0406  t=-8.06  p=0.0000  [-0.0505, -0.0308]
      z_finbert_neg_mean  coef=+0.0564  t=+3.27  p=0.0011  [+0.0226, +0.0902]
  z_company_unc_per_1000  coef=-0.0731  t=-3.04  p=0.0024  [-0.1202, -0.0259]

=== r20d ===
          z_neg_per_1000  coef=+6.4536  t=+1.51  p=0.1321  [-1.9465, +14.8536]
z_company_sent_ratio_mean  coef=+33.6977  t=+1.46  p=0.1453  [-11.6554, +79.0509]
      z_finbert_neu_mean  coef=-5.2223  t=-1.45  p=0.1466  [-12.2740, +1.8295]
 z_external_unc_per_1000  coef=+59.1152  t=+1.45  p=0.1481  [-20.9977, +139.2280]
      z_finbert_pos_mean  coef=+33.4709  t=+1.44  p=0.1493  [-12.0182, +78.9599]
          z_unc_per_1000  coef=-131.6804  t=-1.44  p=0.1494  [-310.7147, +47.3538]
  z_company_unc_per_1000  coef=+125.9285  t=+1.44  p=0.1499  [-45.4961, +297.3531]
      z_finbert_neg_mean  coef=-26.6208  t=-1.44  p=0.1500  [-62.8649, +9.6234]
  z_company_neg_per_1000  coef=-22.4286  t=-1.42  p=0.1549  [-53.3320, +8.4747]
 z_external_neg_per_1000  coef=+18.8560  t=+1.41  p=0.1573  [-7.2750, +44.9869]

=== r5d ===
z_company_sent_ratio_mean  coef=+0.2995  t=+54.77  p=0.0000  [+0.2887, +0.3102]
  z_company_neg_per_1000  coef=+0.2004  t=+68.09  p=0.0000  [+0.1946, +0.2062]
                  is_10k  coef=-0.8761  t=-74.85  p=0.0000  [-0.8990, -0.8532]
          z_neg_per_1000  coef=+0.2106  t=+80.71  p=0.0000  [+0.2055, +0.2157]
 z_external_neg_per_1000  coef=-0.1976  t=-44.97  p=0.0000  [-0.2062, -0.1890]
                   const  coef=+0.1966  t=+36.94  p=0.0000  [+0.1861, +0.2070]
 z_external_unc_per_1000  coef=+0.2164  t=+32.22  p=0.0000  [+0.2033, +0.2296]
      z_finbert_neu_mean  coef=-0.0310  t=-18.31  p=0.0000  [-0.0343, -0.0277]
  z_company_unc_per_1000  coef=-0.0868  t=-16.84  p=0.0000  [-0.0969, -0.0767]
      z_finbert_pos_mean  coef=+0.0283  t=+7.94  p=0.0000  [+0.0213, +0.0353]

=== vol20d ===
                   const  coef=+0.0424  t=+1.36  p=0.1754  [-0.0189, +0.1037]
                  is_10k  coef=-0.1003  t=-0.77  p=0.4434  [-0.3567, +0.1562]
 z_external_neg_per_1000  coef=-1.0026  t=-0.67  p=0.5056  [-3.9547, +1.9495]
  z_company_neg_per_1000  coef=+1.1837  t=+0.66  p=0.5066  [-2.3092, +4.6766]
  z_company_unc_per_1000  coef=-6.5483  t=-0.66  p=0.5078  [-25.9290, +12.8324]
      z_finbert_neu_mean  coef=+0.2693  t=+0.66  p=0.5079  [-0.5279, +1.0666]
          z_unc_per_1000  coef=+6.8354  t=+0.66  p=0.5082  [-13.4125, +27.0833]
 z_external_unc_per_1000  coef=-3.0466  t=-0.66  p=0.5097  [-12.1031, +6.0099]
z_company_sent_ratio_mean  coef=-1.7248  t=-0.66  p=0.5099  [-6.8545, +3.4049]
      z_finbert_pos_mean  coef=-1.7292  t=-0.66  p=0.5099  [-6.8721, +3.4137]
