Ticker: GOOGL
Rows (merged filings): 14

Available features: neg_per_1000, unc_per_1000, company_neg_per_1000, company_unc_per_1000, external_neg_per_1000, external_unc_per_1000, company_sent_ratio_mean, finbert_neg_mean, finbert_neu_mean, finbert_pos_mean
Available targets: r1d, r3d, r5d, r10d, r20d, ar1d, ar3d, ar5d, ar10d, ar20d, vol5d, vol20d

Top correlations (|r| >= 0.2):
  r=0.680  company_unc_per_1000  vs  ar20d  (n=13)
  r=0.677  unc_per_1000  vs  ar20d  (n=13)
  r=0.676  unc_per_1000  vs  ar10d  (n=14)
  r=0.665  company_sent_ratio_mean  vs  ar5d  (n=14)
  r=0.664  company_unc_per_1000  vs  ar10d  (n=14)
  r=0.661  unc_per_1000  vs  ar5d  (n=14)
  r=0.632  company_sent_ratio_mean  vs  r5d  (n=14)
  r=0.621  company_unc_per_1000  vs  ar5d  (n=14)
  r=0.618  finbert_pos_mean  vs  ar1d  (n=14)
  r=0.607  unc_per_1000  vs  ar3d  (n=14)
  r=0.599  unc_per_1000  vs  r10d  (n=14)
  r=0.593  finbert_pos_mean  vs  ar3d  (n=14)
  r=0.590  company_unc_per_1000  vs  r10d  (n=14)
  r=0.588  unc_per_1000  vs  r3d  (n=14)
  r=0.568  company_unc_per_1000  vs  ar3d  (n=14)
  r=0.567  unc_per_1000  vs  r5d  (n=14)
  r=0.554  unc_per_1000  vs  r1d  (n=14)
  r=0.542  finbert_neu_mean  vs  vol5d  (n=14)
  r=0.540  finbert_pos_mean  vs  r3d  (n=14)
  r=0.537  company_unc_per_1000  vs  r3d  (n=14)
  r=0.537  unc_per_1000  vs  ar1d  (n=14)
  r=0.529  company_sent_ratio_mean  vs  r1d  (n=14)
  r=0.527  finbert_pos_mean  vs  r10d  (n=14)
  r=0.525  company_unc_per_1000  vs  r5d  (n=14)
  r=0.523  company_sent_ratio_mean  vs  ar10d  (n=14)
  r=0.515  company_sent_ratio_mean  vs  r10d  (n=14)
  r=0.510  company_unc_per_1000  vs  r1d  (n=14)
  r=0.509  finbert_pos_mean  vs  ar5d  (n=14)
  r=0.487  company_unc_per_1000  vs  r20d  (n=13)
  r=0.487  unc_per_1000  vs  r20d  (n=13)
  r=0.487  company_sent_ratio_mean  vs  ar1d  (n=14)
  r=0.478  company_unc_per_1000  vs  ar1d  (n=14)
  r=0.450  finbert_pos_mean  vs  r1d  (n=14)
  r=0.449  company_sent_ratio_mean  vs  ar20d  (n=13)
  r=0.448  finbert_pos_mean  vs  ar10d  (n=14)
  r=0.446  company_sent_ratio_mean  vs  ar3d  (n=14)
  r=0.434  finbert_pos_mean  vs  ar20d  (n=13)
  r=0.419  finbert_pos_mean  vs  r5d  (n=14)
  r=0.417  company_sent_ratio_mean  vs  r3d  (n=14)
  r=0.383  finbert_pos_mean  vs  r20d  (n=13)
  r=0.319  company_neg_per_1000  vs  vol5d  (n=14)
  r=0.279  company_sent_ratio_mean  vs  r20d  (n=13)
  r=0.264  neg_per_1000  vs  vol5d  (n=14)
  r=0.223  company_neg_per_1000  vs  vol20d  (n=13)
  r=-0.214  external_neg_per_1000  vs  ar10d  (n=14)
  r=-0.228  neg_per_1000  vs  r10d  (n=14)
  r=-0.228  external_neg_per_1000  vs  ar5d  (n=14)
  r=-0.257  unc_per_1000  vs  vol20d  (n=13)
  r=-0.267  finbert_neg_mean  vs  vol20d  (n=13)
  r=-0.275  company_unc_per_1000  vs  vol20d  (n=13)
  r=-0.282  company_neg_per_1000  vs  r10d  (n=14)
  r=-0.283  finbert_pos_mean  vs  vol5d  (n=14)
  r=-0.289  finbert_neg_mean  vs  ar20d  (n=13)
  r=-0.299  neg_per_1000  vs  r1d  (n=14)
  r=-0.301  company_neg_per_1000  vs  r1d  (n=14)
  r=-0.309  finbert_neu_mean  vs  ar10d  (n=14)
  r=-0.323  external_neg_per_1000  vs  ar3d  (n=14)
  r=-0.339  neg_per_1000  vs  ar10d  (n=14)
  r=-0.340  external_unc_per_1000  vs  r1d  (n=14)
  r=-0.341  finbert_neg_mean  vs  r20d  (n=13)
  r=-0.344  finbert_neu_mean  vs  r5d  (n=14)
  r=-0.356  external_neg_per_1000  vs  r20d  (n=13)
  r=-0.365  company_sent_ratio_mean  vs  vol5d  (n=14)
  r=-0.373  external_unc_per_1000  vs  r3d  (n=14)
  r=-0.376  finbert_neu_mean  vs  ar5d  (n=14)
  r=-0.386  company_neg_per_1000  vs  ar10d  (n=14)
  r=-0.389  neg_per_1000  vs  r5d  (n=14)
  r=-0.396  external_neg_per_1000  vs  r1d  (n=14)
  r=-0.424  finbert_neu_mean  vs  ar3d  (n=14)
  r=-0.428  company_sent_ratio_mean  vs  vol20d  (n=13)
  r=-0.430  neg_per_1000  vs  ar3d  (n=14)
  r=-0.445  company_neg_per_1000  vs  ar3d  (n=14)
  r=-0.457  finbert_neu_mean  vs  r1d  (n=14)
  r=-0.458  finbert_neu_mean  vs  r10d  (n=14)
  r=-0.461  finbert_neu_mean  vs  r3d  (n=14)
  r=-0.465  external_unc_per_1000  vs  ar1d  (n=14)
  r=-0.465  neg_per_1000  vs  ar5d  (n=14)
  r=-0.467  external_neg_per_1000  vs  r3d  (n=14)
  r=-0.471  company_neg_per_1000  vs  r3d  (n=14)
  r=-0.473  company_neg_per_1000  vs  r5d  (n=14)
  r=-0.473  finbert_neg_mean  vs  vol5d  (n=14)
  r=-0.486  neg_per_1000  vs  r3d  (n=14)
  r=-0.497  external_neg_per_1000  vs  ar20d  (n=13)
  r=-0.508  external_unc_per_1000  vs  r20d  (n=13)
  r=-0.516  company_neg_per_1000  vs  r20d  (n=13)
  r=-0.519  finbert_neu_mean  vs  ar1d  (n=14)
  r=-0.524  neg_per_1000  vs  r20d  (n=13)
  r=-0.527  external_unc_per_1000  vs  ar3d  (n=14)
  r=-0.540  company_neg_per_1000  vs  ar5d  (n=14)
  r=-0.552  company_neg_per_1000  vs  ar20d  (n=13)
  r=-0.555  external_unc_per_1000  vs  ar10d  (n=14)
  r=-0.563  external_unc_per_1000  vs  r10d  (n=14)
  r=-0.564  external_unc_per_1000  vs  r5d  (n=14)
  r=-0.566  neg_per_1000  vs  ar20d  (n=13)
  r=-0.568  external_unc_per_1000  vs  ar20d  (n=13)
  r=-0.645  external_unc_per_1000  vs  ar5d  (n=14)

Quintile spreads (top 20% - bottom 20%):
  company_neg_per_1000 → ar3d: -0.0339  (n_low=7, n_high=3)
  company_neg_per_1000 → ar5d: -0.0524  (n_low=7, n_high=3)
  company_neg_per_1000 → vol20d: 0.0020  (n_low=6, n_high=3)
  company_unc_per_1000 → ar3d: 0.0205  (n_low=3, n_high=5)
  company_unc_per_1000 → ar5d: 0.0452  (n_low=3, n_high=5)
  company_unc_per_1000 → vol20d: -0.0033  (n_low=3, n_high=5)
  neg_per_1000 → ar3d: -0.0339  (n_low=7, n_high=3)
  neg_per_1000 → ar5d: -0.0524  (n_low=7, n_high=3)
  neg_per_1000 → vol20d: 0.0020  (n_low=6, n_high=3)
  external_neg_per_1000 → ar3d: -0.0258  (n_low=7, n_high=3)
  external_neg_per_1000 → ar5d: -0.0297  (n_low=7, n_high=3)
  external_neg_per_1000 → vol20d: -0.0010  (n_low=6, n_high=3)