Ticker: META
Rows (merged filings): 7

Available features: neg_per_1000, unc_per_1000, company_neg_per_1000, company_unc_per_1000, external_neg_per_1000, external_unc_per_1000, company_sent_ratio_mean, finbert_neg_mean, finbert_neu_mean, finbert_pos_mean
Available targets: r1d, r3d, r5d, r10d, r20d, ar1d, ar3d, ar5d, ar10d, ar20d, vol5d, vol20d

Top correlations (|r| >= 0.2):
  r=0.820  external_unc_per_1000  vs  r3d  (n=7)
  r=0.548  external_unc_per_1000  vs  ar1d  (n=7)
  r=0.513  external_unc_per_1000  vs  ar3d  (n=7)
  r=0.509  finbert_neu_mean  vs  vol5d  (n=7)
  r=0.486  external_unc_per_1000  vs  vol20d  (n=6)
  r=0.482  finbert_neu_mean  vs  r20d  (n=6)
  r=0.462  external_unc_per_1000  vs  r1d  (n=7)
  r=0.404  external_unc_per_1000  vs  ar20d  (n=6)
  r=0.380  external_unc_per_1000  vs  r5d  (n=7)
  r=0.354  finbert_neu_mean  vs  r10d  (n=7)
  r=0.338  company_neg_per_1000  vs  vol5d  (n=7)
  r=0.303  finbert_neu_mean  vs  ar1d  (n=7)
  r=0.266  finbert_neu_mean  vs  r1d  (n=7)
  r=0.264  external_unc_per_1000  vs  ar5d  (n=7)
  r=0.253  external_neg_per_1000  vs  r3d  (n=7)
  r=0.234  external_unc_per_1000  vs  r10d  (n=7)
  r=0.220  neg_per_1000  vs  vol5d  (n=7)
  r=0.219  finbert_neg_mean  vs  r3d  (n=7)
  r=0.219  finbert_pos_mean  vs  r3d  (n=7)
  r=0.211  company_sent_ratio_mean  vs  r3d  (n=7)
  r=0.204  external_unc_per_1000  vs  ar10d  (n=7)
  r=-0.219  finbert_neu_mean  vs  r3d  (n=7)
  r=-0.222  company_neg_per_1000  vs  r20d  (n=6)
  r=-0.226  external_neg_per_1000  vs  ar3d  (n=7)
  r=-0.249  company_sent_ratio_mean  vs  r1d  (n=7)
  r=-0.250  unc_per_1000  vs  ar10d  (n=7)
  r=-0.258  unc_per_1000  vs  r1d  (n=7)
  r=-0.260  neg_per_1000  vs  r5d  (n=7)
  r=-0.266  finbert_neg_mean  vs  r1d  (n=7)
  r=-0.266  finbert_pos_mean  vs  r1d  (n=7)
  r=-0.270  neg_per_1000  vs  r20d  (n=6)
  r=-0.271  company_neg_per_1000  vs  r10d  (n=7)
  r=-0.274  company_sent_ratio_mean  vs  ar1d  (n=7)
  r=-0.281  company_sent_ratio_mean  vs  r10d  (n=7)
  r=-0.286  external_neg_per_1000  vs  ar20d  (n=6)
  r=-0.287  company_unc_per_1000  vs  ar10d  (n=7)
  r=-0.287  company_unc_per_1000  vs  vol20d  (n=6)
  r=-0.292  neg_per_1000  vs  ar5d  (n=7)
  r=-0.295  unc_per_1000  vs  r10d  (n=7)
  r=-0.298  unc_per_1000  vs  r3d  (n=7)
  r=-0.303  finbert_pos_mean  vs  ar1d  (n=7)
  r=-0.303  finbert_neg_mean  vs  ar1d  (n=7)
  r=-0.306  neg_per_1000  vs  ar10d  (n=7)
  r=-0.311  company_neg_per_1000  vs  r5d  (n=7)
  r=-0.313  company_unc_per_1000  vs  r5d  (n=7)
  r=-0.336  external_neg_per_1000  vs  ar1d  (n=7)
  r=-0.336  external_unc_per_1000  vs  vol5d  (n=7)
  r=-0.339  unc_per_1000  vs  ar5d  (n=7)
  r=-0.348  external_neg_per_1000  vs  r20d  (n=6)
  r=-0.354  finbert_pos_mean  vs  r10d  (n=7)
  r=-0.354  finbert_neg_mean  vs  r10d  (n=7)
  r=-0.355  company_unc_per_1000  vs  r10d  (n=7)
  r=-0.357  company_unc_per_1000  vs  ar20d  (n=6)
  r=-0.370  neg_per_1000  vs  r10d  (n=7)
  r=-0.377  external_neg_per_1000  vs  ar5d  (n=7)
  r=-0.380  company_unc_per_1000  vs  ar5d  (n=7)
  r=-0.381  external_neg_per_1000  vs  ar10d  (n=7)
  r=-0.397  company_neg_per_1000  vs  ar3d  (n=7)
  r=-0.399  company_unc_per_1000  vs  r1d  (n=7)
  r=-0.411  unc_per_1000  vs  ar3d  (n=7)
  r=-0.431  neg_per_1000  vs  vol20d  (n=6)
  r=-0.439  company_neg_per_1000  vs  vol20d  (n=6)
  r=-0.449  company_neg_per_1000  vs  ar20d  (n=6)
  r=-0.455  neg_per_1000  vs  ar3d  (n=7)
  r=-0.458  external_neg_per_1000  vs  r10d  (n=7)
  r=-0.465  company_sent_ratio_mean  vs  vol5d  (n=7)
  r=-0.465  external_neg_per_1000  vs  vol5d  (n=7)
  r=-0.482  finbert_pos_mean  vs  r20d  (n=6)
  r=-0.482  finbert_neg_mean  vs  r20d  (n=6)
  r=-0.482  neg_per_1000  vs  r1d  (n=7)
  r=-0.488  company_sent_ratio_mean  vs  r20d  (n=6)
  r=-0.506  unc_per_1000  vs  ar1d  (n=7)
  r=-0.509  finbert_neg_mean  vs  vol5d  (n=7)
  r=-0.509  finbert_pos_mean  vs  vol5d  (n=7)
  r=-0.514  company_neg_per_1000  vs  r1d  (n=7)
  r=-0.515  company_unc_per_1000  vs  ar3d  (n=7)
  r=-0.525  company_unc_per_1000  vs  r3d  (n=7)
  r=-0.530  neg_per_1000  vs  ar20d  (n=6)
  r=-0.575  company_neg_per_1000  vs  ar1d  (n=7)
  r=-0.599  neg_per_1000  vs  r3d  (n=7)
  r=-0.621  neg_per_1000  vs  ar1d  (n=7)
  r=-0.622  company_unc_per_1000  vs  ar1d  (n=7)
  r=-0.718  company_neg_per_1000  vs  r3d  (n=7)

Quintile spreads (top 20% - bottom 20%):
  company_neg_per_1000 → ar3d: nan  (n_low=0, n_high=0)
  company_neg_per_1000 → ar5d: nan  (n_low=0, n_high=0)
  company_neg_per_1000 → vol20d: nan  (n_low=0, n_high=0)
  company_unc_per_1000 → ar3d: nan  (n_low=0, n_high=0)
  company_unc_per_1000 → ar5d: nan  (n_low=0, n_high=0)
  company_unc_per_1000 → vol20d: nan  (n_low=0, n_high=0)
  neg_per_1000 → ar3d: nan  (n_low=0, n_high=0)
  neg_per_1000 → ar5d: nan  (n_low=0, n_high=0)
  neg_per_1000 → vol20d: nan  (n_low=0, n_high=0)
  external_neg_per_1000 → ar3d: nan  (n_low=0, n_high=0)
  external_neg_per_1000 → ar5d: nan  (n_low=0, n_high=0)
  external_neg_per_1000 → vol20d: nan  (n_low=0, n_high=0)