=== ar10d ===
z_company_sent_ratio_mean  coef=-0.0433  t=-1.56  p=0.1188  [-0.0977, +0.0111]
 z_external_unc_per_1000  coef=-0.1428  t=-1.42  p=0.1554  [-0.3398, +0.0542]
          z_unc_per_1000  coef=+0.4394  t=+0.99  p=0.3240  [-0.4337, +1.3125]
  z_company_unc_per_1000  coef=-0.2993  t=-0.75  p=0.4548  [-1.0843, +0.4856]
      z_finbert_neg_mean  coef=-0.0090  t=-0.60  p=0.5454  [-0.0384, +0.0203]
                  is_10k  coef=-0.0363  t=-0.43  p=0.6639  [-0.1999, +0.1273]
                   const  coef=+0.0101  t=+0.36  p=0.7220  [-0.0455, +0.0657]
          z_neg_per_1000  coef=+0.0641  t=+0.27  p=0.7893  [-0.4061, +0.5343]
  z_company_neg_per_1000  coef=-0.0727  t=-0.22  p=0.8227  [-0.7090, +0.5635]
 z_external_neg_per_1000  coef=+0.0037  t=+0.04  p=0.9707  [-0.1948, +0.2022]

=== ar20d ===
z_company_sent_ratio_mean  coef=-0.0582  t=-22.69  p=0.0000  [-0.0632, -0.0532]
 z_external_unc_per_1000  coef=-0.0667  t=-7.18  p=0.0000  [-0.0849, -0.0485]
          z_unc_per_1000  coef=+0.2260  t=+5.49  p=0.0000  [+0.1453, +0.3066]
 z_external_neg_per_1000  coef=+0.0494  t=+5.28  p=0.0000  [+0.0311, +0.0677]
      z_finbert_neg_mean  coef=-0.0051  t=-3.72  p=0.0002  [-0.0079, -0.0024]
  z_company_unc_per_1000  coef=-0.1279  t=-3.46  p=0.0005  [-0.2004, -0.0554]
                  is_10k  coef=+0.0150  t=+1.94  p=0.0524  [-0.0002, +0.0301]
  z_company_neg_per_1000  coef=+0.0506  t=+1.69  p=0.0912  [-0.0081, +0.1094]
                   const  coef=-0.0042  t=-1.59  p=0.1123  [-0.0093, +0.0010]
          z_neg_per_1000  coef=-0.0245  t=-1.11  p=0.2685  [-0.0679, +0.0189]

=== ar3d ===
z_company_sent_ratio_mean  coef=-0.0485  t=-2.11  p=0.0351  [-0.0935, -0.0034]
 z_external_neg_per_1000  coef=+0.0516  t=+0.62  p=0.5382  [-0.1128, +0.2160]
 z_external_unc_per_1000  coef=-0.0413  t=-0.50  p=0.6194  [-0.2045, +0.1218]
                   const  coef=+0.0102  t=+0.44  p=0.6632  [-0.0358, +0.0563]
  z_company_neg_per_1000  coef=+0.1037  t=+0.39  p=0.6998  [-0.4233, +0.6306]
          z_neg_per_1000  coef=-0.0764  t=-0.38  p=0.7007  [-0.4658, +0.3130]
                  is_10k  coef=-0.0099  t=-0.14  p=0.8859  [-0.1454, +0.1256]
          z_unc_per_1000  coef=+0.0483  t=+0.13  p=0.8959  [-0.6749, +0.7715]
  z_company_unc_per_1000  coef=+0.0342  t=+0.10  p=0.9178  [-0.6159, +0.6844]
      z_finbert_neg_mean  coef=+0.0000  t=+0.00  p=0.9991  [-0.0243, +0.0243]

=== ar5d ===
z_company_sent_ratio_mean  coef=-0.0397  t=-1.17  p=0.2431  [-0.1064, +0.0270]
 z_external_unc_per_1000  coef=-0.1115  t=-0.91  p=0.3652  [-0.3529, +0.1299]
          z_unc_per_1000  coef=+0.2949  t=+0.54  p=0.5890  [-0.7750, +1.3648]
  z_company_unc_per_1000  coef=-0.1676  t=-0.34  p=0.7328  [-1.1294, +0.7943]
 z_external_neg_per_1000  coef=+0.0313  t=+0.25  p=0.8007  [-0.2119, +0.2745]
                   const  coef=+0.0074  t=+0.21  p=0.8305  [-0.0607, +0.0756]
                  is_10k  coef=-0.0132  t=-0.13  p=0.8970  [-0.2137, +0.1872]
  z_company_neg_per_1000  coef=+0.0109  t=+0.03  p=0.9781  [-0.7687, +0.7905]
          z_neg_per_1000  coef=-0.0058  t=-0.02  p=0.9843  [-0.5819, +0.5703]
      z_finbert_neg_mean  coef=+0.0003  t=+0.02  p=0.9863  [-0.0356, +0.0362]

=== r10d ===
z_company_sent_ratio_mean  coef=-0.1168  t=-5.70  p=0.0000  [-0.1569, -0.0766]
 z_external_neg_per_1000  coef=+0.2592  t=+3.47  p=0.0005  [+0.1129, +0.4056]
  z_company_neg_per_1000  coef=+0.7343  t=+3.07  p=0.0022  [+0.2652, +1.2034]
          z_neg_per_1000  coef=-0.5385  t=-3.04  p=0.0023  [-0.8851, -0.1918]
      z_finbert_neg_mean  coef=-0.0323  t=-2.93  p=0.0034  [-0.0539, -0.0107]
                  is_10k  coef=+0.1413  t=+2.30  p=0.0217  [+0.0207, +0.2619]
  z_company_unc_per_1000  coef=+0.5747  t=+1.95  p=0.0516  [-0.0040, +1.1533]
          z_unc_per_1000  coef=-0.4960  t=-1.51  p=0.1310  [-1.1397, +0.1477]
                   const  coef=-0.0214  t=-1.02  p=0.3074  [-0.0624, +0.0197]
 z_external_unc_per_1000  coef=+0.0408  t=+0.55  p=0.5823  [-0.1045, +0.1860]

=== r20d ===
z_company_sent_ratio_mean  coef=-0.0867  t=-1.11  p=0.2685  [-0.2404, +0.0669]
 z_external_neg_per_1000  coef=+0.2537  t=+0.89  p=0.3749  [-0.3067, +0.8140]
                  is_10k  coef=+0.1812  t=+0.77  p=0.4419  [-0.2806, +0.6431]
  z_company_neg_per_1000  coef=+0.6482  t=+0.71  p=0.4795  [-1.1482, +2.4445]
          z_neg_per_1000  coef=-0.4569  t=-0.67  p=0.4999  [-1.7843, +0.8706]
      z_finbert_neg_mean  coef=-0.0197  t=-0.47  p=0.6407  [-0.1025, +0.0630]
                   const  coef=-0.0324  t=-0.40  p=0.6856  [-0.1895, +0.1246]
  z_company_unc_per_1000  coef=+0.4387  t=+0.39  p=0.6980  [-1.7775, +2.6549]
          z_unc_per_1000  coef=-0.3747  t=-0.30  p=0.7658  [-2.8400, +2.0905]
 z_external_unc_per_1000  coef=+0.0417  t=+0.15  p=0.8832  [-0.5145, +0.5979]

=== r5d ===
z_company_sent_ratio_mean  coef=-0.0617  t=-2.08  p=0.0371  [-0.1197, -0.0037]
 z_external_unc_per_1000  coef=-0.0643  t=-0.60  p=0.5482  [-0.2743, +0.1457]
      z_finbert_neg_mean  coef=+0.0091  t=+0.57  p=0.5699  [-0.0222, +0.0403]
 z_external_neg_per_1000  coef=+0.0569  t=+0.53  p=0.5983  [-0.1547, +0.2684]
                   const  coef=+0.0145  t=+0.48  p=0.6316  [-0.0448, +0.0738]
          z_neg_per_1000  coef=-0.0904  t=-0.35  p=0.7236  [-0.5916, +0.4108]
  z_company_neg_per_1000  coef=+0.1124  t=+0.32  p=0.7453  [-0.5658, +0.7907]
          z_unc_per_1000  coef=+0.0916  t=+0.19  p=0.8470  [-0.8392, +1.0224]
                  is_10k  coef=-0.0036  t=-0.04  p=0.9679  [-0.1780, +0.1708]
  z_company_unc_per_1000  coef=+0.0106  t=+0.02  p=0.9803  [-0.8262, +0.8473]

=== vol20d ===
                   const  coef=+0.0217  t=+1.68  p=0.0932  [-0.0036, +0.0470]
      z_finbert_neg_mean  coef=+0.0028  t=+0.41  p=0.6782  [-0.0105, +0.0162]
                  is_10k  coef=-0.0093  t=-0.25  p=0.8058  [-0.0839, +0.0652]
 z_external_unc_per_1000  coef=+0.0103  t=+0.23  p=0.8214  [-0.0794, +0.1001]
z_company_sent_ratio_mean  coef=+0.0018  t=+0.15  p=0.8840  [-0.0229, +0.0266]
          z_unc_per_1000  coef=-0.0278  t=-0.14  p=0.8909  [-0.4255, +0.3699]
 z_external_neg_per_1000  coef=-0.0059  t=-0.13  p=0.8978  [-0.0963, +0.0845]
          z_neg_per_1000  coef=+0.0110  t=+0.10  p=0.9197  [-0.2031, +0.2252]
  z_company_unc_per_1000  coef=+0.0161  t=+0.09  p=0.9296  [-0.3414, +0.3736]
  z_company_neg_per_1000  coef=-0.0122  t=-0.08  p=0.9345  [-0.3020, +0.2776]
