Ticker: MSFT
Rows (merged filings): 11

Available features: neg_per_1000, unc_per_1000, company_neg_per_1000, company_unc_per_1000, external_neg_per_1000, external_unc_per_1000, company_sent_ratio_mean, finbert_neg_mean, finbert_neu_mean, finbert_pos_mean
Available targets: r1d, r3d, r5d, r10d, r20d, ar1d, ar3d, ar5d, ar10d, ar20d, vol5d, vol20d

Top correlations (|r| >= 0.2):
  r=0.763  neg_per_1000  vs  vol5d  (n=11)
  r=0.685  neg_per_1000  vs  vol20d  (n=11)
  r=0.595  finbert_pos_mean  vs  ar20d  (n=11)
  r=0.545  company_neg_per_1000  vs  vol20d  (n=11)
  r=0.531  company_neg_per_1000  vs  vol5d  (n=11)
  r=0.504  finbert_neg_mean  vs  r20d  (n=11)
  r=0.461  company_unc_per_1000  vs  ar1d  (n=11)
  r=0.455  company_unc_per_1000  vs  ar3d  (n=11)
  r=0.451  finbert_pos_mean  vs  r3d  (n=11)
  r=0.418  company_unc_per_1000  vs  ar5d  (n=11)
  r=0.385  finbert_pos_mean  vs  r20d  (n=11)
  r=0.362  finbert_pos_mean  vs  ar10d  (n=11)
  r=0.361  unc_per_1000  vs  ar1d  (n=11)
  r=0.360  unc_per_1000  vs  ar3d  (n=11)
  r=0.336  finbert_pos_mean  vs  r1d  (n=11)
  r=0.335  finbert_pos_mean  vs  r5d  (n=11)
  r=0.325  company_unc_per_1000  vs  r5d  (n=11)
  r=0.323  unc_per_1000  vs  ar5d  (n=11)
  r=0.306  finbert_neg_mean  vs  vol5d  (n=11)
  r=0.291  finbert_pos_mean  vs  r10d  (n=11)
  r=0.262  company_unc_per_1000  vs  r1d  (n=11)
  r=0.250  external_neg_per_1000  vs  vol5d  (n=11)
  r=0.219  unc_per_1000  vs  r5d  (n=11)
  r=0.202  finbert_pos_mean  vs  ar5d  (n=11)
  r=-0.220  company_sent_ratio_mean  vs  r20d  (n=11)
  r=-0.226  external_unc_per_1000  vs  vol5d  (n=11)
  r=-0.239  company_neg_per_1000  vs  ar20d  (n=11)
  r=-0.245  company_sent_ratio_mean  vs  ar3d  (n=11)
  r=-0.255  company_unc_per_1000  vs  vol5d  (n=11)
  r=-0.265  company_sent_ratio_mean  vs  ar5d  (n=11)
  r=-0.271  finbert_neu_mean  vs  r10d  (n=11)
  r=-0.280  external_neg_per_1000  vs  r10d  (n=11)
  r=-0.285  finbert_neg_mean  vs  ar10d  (n=11)
  r=-0.289  external_unc_per_1000  vs  ar10d  (n=11)
  r=-0.295  unc_per_1000  vs  vol5d  (n=11)
  r=-0.318  finbert_neu_mean  vs  r1d  (n=11)
  r=-0.318  finbert_neu_mean  vs  ar10d  (n=11)
  r=-0.342  finbert_neu_mean  vs  r5d  (n=11)
  r=-0.354  neg_per_1000  vs  r3d  (n=11)
  r=-0.371  external_unc_per_1000  vs  r10d  (n=11)
  r=-0.384  neg_per_1000  vs  ar3d  (n=11)
  r=-0.389  company_sent_ratio_mean  vs  r1d  (n=11)
  r=-0.399  neg_per_1000  vs  ar5d  (n=11)
  r=-0.400  neg_per_1000  vs  r5d  (n=11)
  r=-0.400  company_sent_ratio_mean  vs  r5d  (n=11)
  r=-0.402  company_neg_per_1000  vs  ar3d  (n=11)
  r=-0.405  company_neg_per_1000  vs  r3d  (n=11)
  r=-0.409  company_neg_per_1000  vs  ar5d  (n=11)
  r=-0.414  company_neg_per_1000  vs  r5d  (n=11)
  r=-0.422  unc_per_1000  vs  vol20d  (n=11)
  r=-0.431  company_unc_per_1000  vs  vol20d  (n=11)
  r=-0.432  finbert_neu_mean  vs  r20d  (n=11)
  r=-0.451  finbert_neu_mean  vs  r3d  (n=11)
  r=-0.509  company_neg_per_1000  vs  ar1d  (n=11)
  r=-0.514  neg_per_1000  vs  ar1d  (n=11)
  r=-0.532  neg_per_1000  vs  r1d  (n=11)
  r=-0.533  company_sent_ratio_mean  vs  r3d  (n=11)
  r=-0.534  company_neg_per_1000  vs  r1d  (n=11)
  r=-0.559  company_sent_ratio_mean  vs  r10d  (n=11)
  r=-0.582  finbert_neu_mean  vs  ar20d  (n=11)
  r=-0.590  company_sent_ratio_mean  vs  ar10d  (n=11)
  r=-0.613  company_sent_ratio_mean  vs  ar20d  (n=11)

Quintile spreads (top 20% - bottom 20%):
  company_neg_per_1000 → ar3d: -0.0451  (n_low=3, n_high=3)
  company_neg_per_1000 → ar5d: -0.0472  (n_low=3, n_high=3)
  company_neg_per_1000 → vol20d: 0.0090  (n_low=3, n_high=3)
  company_unc_per_1000 → ar3d: 0.0384  (n_low=3, n_high=3)
  company_unc_per_1000 → ar5d: 0.0390  (n_low=3, n_high=3)
  company_unc_per_1000 → vol20d: -0.0042  (n_low=3, n_high=3)
  neg_per_1000 → ar3d: -0.0155  (n_low=3, n_high=3)
  neg_per_1000 → ar5d: -0.0135  (n_low=3, n_high=3)
  neg_per_1000 → vol20d: 0.0095  (n_low=3, n_high=3)
  external_neg_per_1000 → ar3d: -0.0035  (n_low=3, n_high=3)
  external_neg_per_1000 → ar5d: -0.0145  (n_low=3, n_high=3)
  external_neg_per_1000 → vol20d: 0.0078  (n_low=3, n_high=3)