=== ar10d ===
 z_external_unc_per_1000  coef=-0.2942  t=-2.17  p=0.0301  [-0.5601, -0.0282]
          z_unc_per_1000  coef=+2.9108  t=+1.98  p=0.0472  [+0.0355, +5.7862]
  z_company_unc_per_1000  coef=-2.2076  t=-1.86  p=0.0635  [-4.5395, +0.1243]
z_company_sent_ratio_mean  coef=-0.4166  t=-1.59  p=0.1111  [-0.9291, +0.0959]
      z_finbert_neg_mean  coef=+376859.1592  t=+0.86  p=0.3871  [-477155.7930, +1230874.1114]
      z_finbert_neu_mean  coef=+728207.4635  t=+0.86  p=0.3871  [-922011.5106, +2378426.4376]
      z_finbert_pos_mean  coef=+666739.3465  t=+0.86  p=0.3871  [-844184.4680, +2177663.1611]
  z_company_neg_per_1000  coef=+2.0155  t=+0.84  p=0.4003  [-2.6812, +6.7122]
          z_neg_per_1000  coef=-2.2333  t=-0.80  p=0.4234  [-7.7008, +3.2342]
 z_external_neg_per_1000  coef=+0.3329  t=+0.74  p=0.4566  [-0.5434, +1.2091]

=== ar20d ===
 z_external_unc_per_1000  coef=-0.4347  t=-7.05  p=0.0000  [-0.5556, -0.3139]
          z_unc_per_1000  coef=+3.2574  t=+7.05  p=0.0000  [+2.3514, +4.1634]
  z_company_unc_per_1000  coef=-2.8158  t=-6.67  p=0.0000  [-3.6435, -1.9881]
z_company_sent_ratio_mean  coef=-0.2538  t=-3.25  p=0.0012  [-0.4069, -0.1008]
                 yr_2024  coef=+0.4437  t=+2.65  p=0.0081  [+0.1153, +0.7721]
 z_external_neg_per_1000  coef=+0.2709  t=+2.57  p=0.0102  [+0.0643, +0.4776]
                  is_10k  coef=+0.1797  t=+2.12  p=0.0336  [+0.0139, +0.3454]
  z_company_neg_per_1000  coef=+1.1200  t=+1.86  p=0.0629  [-0.0601, +2.3001]
          z_neg_per_1000  coef=-1.2166  t=-1.76  p=0.0791  [-2.5744, +0.1413]
                   const  coef=-0.1664  t=-1.11  p=0.2672  [-0.4603, +0.1275]

=== ar3d ===
          z_unc_per_1000  coef=+2.0775  t=+2.23  p=0.0255  [+0.2546, +3.9003]
  z_company_unc_per_1000  coef=-1.5327  t=-1.82  p=0.0684  [-3.1811, +0.1158]
z_company_sent_ratio_mean  coef=-0.2824  t=-1.73  p=0.0832  [-0.6019, +0.0371]
  z_company_neg_per_1000  coef=+1.8921  t=+1.38  p=0.1681  [-0.7984, +4.5825]
          z_neg_per_1000  coef=-2.1438  t=-1.36  p=0.1753  [-5.2438, +0.9561]
 z_external_unc_per_1000  coef=-0.1575  t=-1.30  p=0.1923  [-0.3943, +0.0793]
 z_external_neg_per_1000  coef=+0.3189  t=+1.29  p=0.1968  [-0.1654, +0.8032]
      z_finbert_neg_mean  coef=+319894.3631  t=+0.98  p=0.3253  [-317567.5384, +957356.2647]
      z_finbert_pos_mean  coef=+565957.2019  t=+0.98  p=0.3253  [-561840.7632, +1693755.1671]
      z_finbert_neu_mean  coef=+618133.9619  t=+0.98  p=0.3253  [-613638.0407, +1849905.9645]

=== ar5d ===
          z_unc_per_1000  coef=+2.9149  t=+4.61  p=0.0000  [+1.6746, +4.1552]
z_company_sent_ratio_mean  coef=-0.4593  t=-4.19  p=0.0000  [-0.6743, -0.2443]
  z_company_unc_per_1000  coef=-2.1025  t=-3.75  p=0.0002  [-3.2026, -1.0024]
 z_external_unc_per_1000  coef=-0.2307  t=-2.99  p=0.0028  [-0.3820, -0.0795]
  z_company_neg_per_1000  coef=+2.8927  t=+2.99  p=0.0028  [+0.9941, +4.7914]
          z_neg_per_1000  coef=-3.3087  t=-2.95  p=0.0031  [-5.5038, -1.1136]
 z_external_neg_per_1000  coef=+0.4853  t=+2.74  p=0.0062  [+0.1376, +0.8330]
                  is_10k  coef=-0.2384  t=-2.24  p=0.0248  [-0.4467, -0.0302]
      z_finbert_neg_mean  coef=+472487.2296  t=+2.20  p=0.0281  [+50793.0632, +894181.3961]
      z_finbert_pos_mean  coef=+835924.6199  t=+2.20  p=0.0281  [+89863.0509, +1581986.1890]

=== r10d ===
 z_external_unc_per_1000  coef=-0.3194  t=-1.75  p=0.0800  [-0.6770, +0.0382]
          z_unc_per_1000  coef=+3.1337  t=+1.61  p=0.1085  [-0.6927, +6.9601]
z_company_sent_ratio_mean  coef=-0.5176  t=-1.54  p=0.1238  [-1.1767, +0.1415]
  z_company_unc_per_1000  coef=-2.3272  t=-1.46  p=0.1443  [-5.4514, +0.7969]
      z_finbert_neg_mean  coef=+433845.9446  t=+0.80  p=0.4262  [-634810.1551, +1502502.0443]
      z_finbert_neu_mean  coef=+838323.3720  t=+0.80  p=0.4262  [-1226648.1606, +2903294.9047]
      z_finbert_pos_mean  coef=+767560.3656  t=+0.80  p=0.4262  [-1123106.7156, +2658227.4467]
                 yr_2025  coef=-0.3344  t=-0.78  p=0.4325  [-1.1694, +0.5006]
                  is_10k  coef=-0.2215  t=-0.77  p=0.4399  [-0.7834, +0.3405]
  z_company_neg_per_1000  coef=+1.9960  t=+0.65  p=0.5166  [-4.0358, +8.0278]

=== r20d ===
 z_external_unc_per_1000  coef=-0.4316  t=-7.43  p=0.0000  [-0.5455, -0.3177]
          z_unc_per_1000  coef=+3.4232  t=+6.27  p=0.0000  [+2.3534, +4.4930]
  z_company_unc_per_1000  coef=-2.8802  t=-5.71  p=0.0000  [-3.8689, -1.8914]
 z_external_neg_per_1000  coef=+0.3738  t=+3.75  p=0.0002  [+0.1783, +0.5693]
z_company_sent_ratio_mean  coef=-0.2631  t=-3.54  p=0.0004  [-0.4086, -0.1176]
  z_company_neg_per_1000  coef=+1.9121  t=+3.19  p=0.0014  [+0.7388, +3.0854]
          z_neg_per_1000  coef=-2.1074  t=-3.03  p=0.0024  [-3.4693, -0.7454]
      z_finbert_neg_mean  coef=+271808.6322  t=+1.82  p=0.0690  [-21110.0176, +564727.2820]
      z_finbert_neu_mean  coef=+525217.5726  t=+1.82  p=0.0690  [-40791.1253, +1091226.2705]
      z_finbert_pos_mean  coef=+480883.7570  t=+1.82  p=0.0690  [-37348.0775, +999115.5914]

=== r5d ===
          z_unc_per_1000  coef=+3.2176  t=+4.07  p=0.0000  [+1.6687, +4.7666]
z_company_sent_ratio_mean  coef=-0.5354  t=-3.92  p=0.0001  [-0.8029, -0.2678]
  z_company_unc_per_1000  coef=-2.3348  t=-3.25  p=0.0012  [-3.7427, -0.9268]
  z_company_neg_per_1000  coef=+2.9411  t=+2.68  p=0.0074  [+0.7889, +5.0934]
          z_neg_per_1000  coef=-3.3421  t=-2.64  p=0.0082  [-5.8199, -0.8644]
 z_external_unc_per_1000  coef=-0.2583  t=-2.46  p=0.0139  [-0.4641, -0.0525]
 z_external_neg_per_1000  coef=+0.4801  t=+2.46  p=0.0140  [+0.0973, +0.8628]
      z_finbert_neg_mean  coef=+477379.7783  t=+1.81  p=0.0698  [-38665.6390, +993425.1956]
      z_finbert_pos_mean  coef=+844580.5038  t=+1.81  p=0.0698  [-68407.3473, +1757568.3548]
      z_finbert_neu_mean  coef=+922444.1185  t=+1.81  p=0.0698  [-74713.9699, +1919602.2069]

=== vol20d ===
 z_external_neg_per_1000  coef=-0.0420  t=-2.70  p=0.0070  [-0.0724, -0.0115]
          z_neg_per_1000  coef=+0.2638  t=+1.98  p=0.0481  [+0.0022, +0.5253]
  z_company_neg_per_1000  coef=-0.2286  t=-1.92  p=0.0548  [-0.4620, +0.0047]
  z_company_unc_per_1000  coef=+0.1603  t=+1.72  p=0.0847  [-0.0219, +0.3426]
          z_unc_per_1000  coef=-0.1662  t=-1.60  p=0.1088  [-0.3693, +0.0369]
                   const  coef=+0.0504  t=+1.33  p=0.1835  [-0.0239, +0.1247]
 z_external_unc_per_1000  coef=+0.0171  t=+1.29  p=0.1974  [-0.0089, +0.0431]
                 yr_2021  coef=-0.0311  t=-1.04  p=0.2994  [-0.0898, +0.0276]
      z_finbert_pos_mean  coef=+53350.7027  t=+0.82  p=0.4125  [-74237.1468, +180938.5522]
      z_finbert_neu_mean  coef=+58269.2066  t=+0.82  p=0.4125  [-81081.2270, +197619.6402]
