Ticker: NVDA
Rows (merged filings): 20

Available features: neg_per_1000, unc_per_1000, company_neg_per_1000, company_unc_per_1000, external_neg_per_1000, external_unc_per_1000, company_sent_ratio_mean, finbert_neg_mean, finbert_neu_mean, finbert_pos_mean
Available targets: r1d, r3d, r5d, r10d, r20d, ar1d, ar3d, ar5d, ar10d, ar20d, vol5d, vol20d

Top correlations (|r| >= 0.2):
  r=0.414  finbert_pos_mean  vs  vol20d  (n=20)
  r=0.369  finbert_pos_mean  vs  vol5d  (n=20)
  r=0.348  company_neg_per_1000  vs  vol5d  (n=20)
  r=0.318  external_unc_per_1000  vs  ar3d  (n=20)
  r=0.317  neg_per_1000  vs  vol5d  (n=20)
  r=0.314  unc_per_1000  vs  ar5d  (n=20)
  r=0.309  external_unc_per_1000  vs  r3d  (n=20)
  r=0.303  external_neg_per_1000  vs  ar3d  (n=20)
  r=0.293  company_sent_ratio_mean  vs  ar3d  (n=20)
  r=0.293  external_neg_per_1000  vs  ar5d  (n=20)
  r=0.288  company_unc_per_1000  vs  ar5d  (n=20)
  r=0.280  unc_per_1000  vs  ar3d  (n=20)
  r=0.276  company_sent_ratio_mean  vs  ar5d  (n=20)
  r=0.246  external_neg_per_1000  vs  r3d  (n=20)
  r=0.245  company_sent_ratio_mean  vs  r3d  (n=20)
  r=0.244  company_unc_per_1000  vs  vol5d  (n=20)
  r=0.233  finbert_pos_mean  vs  r10d  (n=20)
  r=0.231  finbert_neg_mean  vs  r20d  (n=20)
  r=0.224  neg_per_1000  vs  ar1d  (n=20)
  r=0.223  unc_per_1000  vs  r3d  (n=20)
  r=0.222  company_neg_per_1000  vs  ar1d  (n=20)
  r=0.221  neg_per_1000  vs  r1d  (n=20)
  r=0.221  company_unc_per_1000  vs  ar3d  (n=20)
  r=0.219  company_neg_per_1000  vs  r1d  (n=20)
  r=0.214  unc_per_1000  vs  r5d  (n=20)
  r=0.208  neg_per_1000  vs  ar3d  (n=20)
  r=0.206  external_neg_per_1000  vs  r5d  (n=20)
  r=0.201  external_neg_per_1000  vs  ar1d  (n=20)
  r=-0.200  neg_per_1000  vs  r10d  (n=20)
  r=-0.205  company_neg_per_1000  vs  r10d  (n=20)
  r=-0.214  finbert_neg_mean  vs  vol20d  (n=20)
  r=-0.234  external_unc_per_1000  vs  ar10d  (n=20)
  r=-0.238  external_unc_per_1000  vs  r20d  (n=20)
  r=-0.268  finbert_neu_mean  vs  vol20d  (n=20)
  r=-0.269  finbert_neu_mean  vs  r10d  (n=20)
  r=-0.272  finbert_neu_mean  vs  vol5d  (n=20)
  r=-0.367  external_unc_per_1000  vs  r10d  (n=20)

Quintile spreads (top 20% - bottom 20%):
  company_neg_per_1000 → ar3d: 0.0577  (n_low=4, n_high=4)
  company_neg_per_1000 → ar5d: 0.0670  (n_low=4, n_high=4)
  company_neg_per_1000 → vol20d: 0.0063  (n_low=4, n_high=4)
  company_unc_per_1000 → ar3d: 0.0610  (n_low=4, n_high=4)
  company_unc_per_1000 → ar5d: 0.0726  (n_low=4, n_high=4)
  company_unc_per_1000 → vol20d: -0.0043  (n_low=4, n_high=4)
  neg_per_1000 → ar3d: 0.0672  (n_low=4, n_high=4)
  neg_per_1000 → ar5d: 0.0888  (n_low=4, n_high=4)
  neg_per_1000 → vol20d: 0.0002  (n_low=4, n_high=4)
  external_neg_per_1000 → ar3d: 0.0756  (n_low=4, n_high=4)
  external_neg_per_1000 → ar5d: 0.0689  (n_low=4, n_high=4)
  external_neg_per_1000 → vol20d: -0.0005  (n_low=4, n_high=4)