Ticker: TSLA
Rows (merged filings): 19

Available features: neg_per_1000, unc_per_1000, company_neg_per_1000, company_unc_per_1000, external_neg_per_1000, external_unc_per_1000, company_sent_ratio_mean, finbert_neg_mean, finbert_neu_mean, finbert_pos_mean
Available targets: r1d, r3d, r5d, r10d, r20d, ar1d, ar3d, ar5d, ar10d, ar20d, vol5d, vol20d

Top correlations (|r| >= 0.2):
  r=0.386  unc_per_1000  vs  r20d  (n=18)
  r=0.382  company_unc_per_1000  vs  r20d  (n=18)
  r=0.381  company_sent_ratio_mean  vs  ar20d  (n=18)
  r=0.371  company_sent_ratio_mean  vs  r20d  (n=18)
  r=0.364  company_unc_per_1000  vs  ar20d  (n=18)
  r=0.359  unc_per_1000  vs  ar20d  (n=18)
  r=0.359  unc_per_1000  vs  ar1d  (n=19)
  r=0.348  company_sent_ratio_mean  vs  ar10d  (n=19)
  r=0.325  company_unc_per_1000  vs  ar1d  (n=19)
  r=0.318  finbert_neg_mean  vs  vol20d  (n=18)
  r=0.317  finbert_neu_mean  vs  ar5d  (n=19)
  r=0.301  company_sent_ratio_mean  vs  r10d  (n=19)
  r=0.274  external_neg_per_1000  vs  r5d  (n=19)
  r=0.258  unc_per_1000  vs  r1d  (n=19)
  r=0.254  unc_per_1000  vs  vol5d  (n=19)
  r=0.250  finbert_neu_mean  vs  r5d  (n=19)
  r=0.242  company_unc_per_1000  vs  ar10d  (n=19)
  r=0.242  finbert_neu_mean  vs  ar10d  (n=19)
  r=0.237  external_neg_per_1000  vs  ar5d  (n=19)
  r=0.235  company_unc_per_1000  vs  vol5d  (n=19)
  r=0.228  company_unc_per_1000  vs  r1d  (n=19)
  r=0.226  unc_per_1000  vs  ar10d  (n=19)
  r=0.223  company_unc_per_1000  vs  r10d  (n=19)
  r=0.215  finbert_pos_mean  vs  ar1d  (n=19)
  r=0.212  unc_per_1000  vs  r10d  (n=19)
  r=0.206  company_sent_ratio_mean  vs  ar5d  (n=19)
  r=0.205  company_sent_ratio_mean  vs  vol5d  (n=19)
  r=0.201  external_neg_per_1000  vs  r3d  (n=19)
  r=-0.202  neg_per_1000  vs  r1d  (n=19)
  r=-0.216  external_unc_per_1000  vs  r1d  (n=19)
  r=-0.217  company_neg_per_1000  vs  r1d  (n=19)
  r=-0.218  neg_per_1000  vs  ar20d  (n=18)
  r=-0.225  finbert_neg_mean  vs  r3d  (n=19)
  r=-0.228  company_neg_per_1000  vs  ar20d  (n=18)
  r=-0.231  finbert_neg_mean  vs  vol5d  (n=19)
  r=-0.241  finbert_pos_mean  vs  r5d  (n=19)
  r=-0.251  external_unc_per_1000  vs  ar1d  (n=19)
  r=-0.259  neg_per_1000  vs  ar1d  (n=19)
  r=-0.259  external_unc_per_1000  vs  vol5d  (n=19)
  r=-0.259  company_neg_per_1000  vs  ar1d  (n=19)
  r=-0.260  neg_per_1000  vs  r20d  (n=18)
  r=-0.268  finbert_neg_mean  vs  ar3d  (n=19)
  r=-0.272  company_neg_per_1000  vs  r20d  (n=18)
  r=-0.302  finbert_pos_mean  vs  ar5d  (n=19)
  r=-0.339  finbert_neg_mean  vs  r1d  (n=19)
  r=-0.341  finbert_neg_mean  vs  r10d  (n=19)
  r=-0.354  finbert_neg_mean  vs  ar10d  (n=19)
  r=-0.392  external_unc_per_1000  vs  ar20d  (n=18)
  r=-0.418  finbert_neg_mean  vs  ar1d  (n=19)
  r=-0.432  company_sent_ratio_mean  vs  vol20d  (n=18)
  r=-0.435  external_unc_per_1000  vs  r20d  (n=18)
  r=-0.452  finbert_neg_mean  vs  ar20d  (n=18)
  r=-0.483  finbert_neg_mean  vs  r20d  (n=18)

Quintile spreads (top 20% - bottom 20%):
  company_neg_per_1000 → ar3d: 0.0114  (n_low=8, n_high=4)
  company_neg_per_1000 → ar5d: 0.0107  (n_low=8, n_high=4)
  company_neg_per_1000 → vol20d: -0.0053  (n_low=7, n_high=4)
  company_unc_per_1000 → ar3d: 0.0183  (n_low=4, n_high=6)
  company_unc_per_1000 → ar5d: -0.0226  (n_low=4, n_high=6)
  company_unc_per_1000 → vol20d: -0.0037  (n_low=4, n_high=6)
  neg_per_1000 → ar3d: -0.0016  (n_low=5, n_high=4)
  neg_per_1000 → ar5d: 0.0092  (n_low=5, n_high=4)
  neg_per_1000 → vol20d: -0.0106  (n_low=5, n_high=4)
  external_neg_per_1000 → ar3d: -0.0148  (n_low=6, n_high=4)
  external_neg_per_1000 → ar5d: 0.0135  (n_low=6, n_high=4)
  external_neg_per_1000 → vol20d: 0.0040  (n_low=6, n_high=4)