=== ar10d ===
                 yr_2022  coef=-1.0428  t=-100.99  p=0.0000  [-1.0630, -1.0226]
z_company_sent_ratio_mean  coef=-2.8331  t=-72.82  p=0.0000  [-2.9094, -2.7569]
 z_external_neg_per_1000  coef=+2.6948  t=+35.17  p=0.0000  [+2.5446, +2.8450]
  z_company_unc_per_1000  coef=+7.6042  t=+33.47  p=0.0000  [+7.1590, +8.0495]
  z_company_neg_per_1000  coef=+10.6266  t=+32.94  p=0.0000  [+9.9943, +11.2588]
                 yr_2023  coef=-0.5944  t=-32.21  p=0.0000  [-0.6306, -0.5582]
          z_neg_per_1000  coef=-11.1627  t=-27.64  p=0.0000  [-11.9543, -10.3712]
          z_unc_per_1000  coef=-3.9032  t=-25.15  p=0.0000  [-4.2074, -3.5990]
 z_external_unc_per_1000  coef=+1.6454  t=+22.88  p=0.0000  [+1.5044, +1.7864]
                  is_10k  coef=+0.0683  t=+21.88  p=0.0000  [+0.0622, +0.0745]

=== ar20d ===
                  is_10k  coef=+0.5214  t=+170.01  p=0.0000  [+0.5154, +0.5274]
z_company_sent_ratio_mean  coef=-2.8911  t=-159.60  p=0.0000  [-2.9266, -2.8556]
      z_finbert_neg_mean  coef=-1.1589  t=-43.12  p=0.0000  [-1.2116, -1.1062]
  z_company_unc_per_1000  coef=+9.4985  t=+34.05  p=0.0000  [+8.9518, +10.0453]
 z_external_unc_per_1000  coef=+4.7022  t=+32.98  p=0.0000  [+4.4227, +4.9817]
                 yr_2023  coef=+1.0474  t=+25.08  p=0.0000  [+0.9656, +1.1293]
      z_finbert_neu_mean  coef=+0.4893  t=+19.96  p=0.0000  [+0.4412, +0.5373]
          z_unc_per_1000  coef=-4.4734  t=-17.96  p=0.0000  [-4.9617, -3.9851]
 z_external_neg_per_1000  coef=+4.3146  t=+16.47  p=0.0000  [+3.8012, +4.8280]
                 yr_2022  coef=-0.3336  t=-14.70  p=0.0000  [-0.3781, -0.2892]

=== ar3d ===
          z_unc_per_1000  coef=-2.5320  t=-45.01  p=0.0000  [-2.6423, -2.4218]
  z_company_unc_per_1000  coef=+4.7427  t=+44.52  p=0.0000  [+4.5339, +4.9515]
z_company_sent_ratio_mean  coef=-1.7102  t=-68.40  p=0.0000  [-1.7592, -1.6612]
                 yr_2023  coef=-0.9410  t=-57.79  p=0.0000  [-0.9730, -0.9091]
                 yr_2022  coef=-0.9071  t=-118.26  p=0.0000  [-0.9222, -0.8921]
                  is_10k  coef=+0.0304  t=+22.33  p=0.0000  [+0.0277, +0.0330]
                 yr_2024  coef=+0.8680  t=+20.44  p=0.0000  [+0.7848, +0.9513]
      z_finbert_neu_mean  coef=+1750173.7443  t=+19.65  p=0.0000  [+1575587.1540, +1924760.3346]
      z_finbert_pos_mean  coef=+1810105.1380  t=+19.65  p=0.0000  [+1629540.0355, +1990670.2406]
      z_finbert_neg_mean  coef=+235658.1362  t=+19.65  p=0.0000  [+212150.3030, +259165.9693]

=== ar5d ===
z_company_sent_ratio_mean  coef=-2.1579  t=-119.71  p=0.0000  [-2.1932, -2.1226]
  z_company_unc_per_1000  coef=+3.0762  t=+45.26  p=0.0000  [+2.9430, +3.2095]
                   const  coef=+0.9340  t=+130.98  p=0.0000  [+0.9200, +0.9480]
                 yr_2023  coef=-1.4392  t=-116.06  p=0.0000  [-1.4635, -1.4149]
                 yr_2022  coef=-1.3482  t=-236.57  p=0.0000  [-1.3594, -1.3370]
                 yr_2024  coef=-0.8540  t=-29.83  p=0.0000  [-0.9101, -0.7979]
                 yr_2025  coef=-0.9678  t=-15.30  p=0.0000  [-1.0917, -0.8438]
 z_external_unc_per_1000  coef=-0.5858  t=-11.33  p=0.0000  [-0.6871, -0.4845]
  z_company_neg_per_1000  coef=+2.2838  t=+9.51  p=0.0000  [+1.8130, +2.7545]
          z_unc_per_1000  coef=-0.2386  t=-8.57  p=0.0000  [-0.2932, -0.1840]

=== r10d ===
                 yr_2022  coef=-1.4091  t=-107.30  p=0.0000  [-1.4348, -1.3834]
z_company_sent_ratio_mean  coef=-4.2450  t=-89.77  p=0.0000  [-4.3377, -4.1524]
  z_company_unc_per_1000  coef=+12.2633  t=+47.67  p=0.0000  [+11.7591, +12.7675]
                  is_10k  coef=+0.1709  t=+48.92  p=0.0000  [+0.1641, +0.1778]
 z_external_neg_per_1000  coef=+4.6002  t=+42.32  p=0.0000  [+4.3872, +4.8133]
  z_company_neg_per_1000  coef=+16.8654  t=+36.91  p=0.0000  [+15.9698, +17.7610]
          z_unc_per_1000  coef=-6.1958  t=-36.55  p=0.0000  [-6.5281, -5.8636]
          z_neg_per_1000  coef=-18.2876  t=-31.96  p=0.0000  [-19.4089, -17.1662]
 z_external_unc_per_1000  coef=+3.1800  t=+31.68  p=0.0000  [+2.9833, +3.3768]
                 yr_2023  coef=-0.6608  t=-26.35  p=0.0000  [-0.7099, -0.6116]

=== r20d ===
z_company_sent_ratio_mean  coef=-4.3168  t=-235.49  p=0.0000  [-4.3527, -4.2809]
  z_company_unc_per_1000  coef=+15.5117  t=+59.13  p=0.0000  [+14.9975, +16.0258]
      z_finbert_neg_mean  coef=-1.3301  t=-44.10  p=0.0000  [-1.3892, -1.2709]
 z_external_unc_per_1000  coef=+6.2939  t=+38.31  p=0.0000  [+5.9719, +6.6159]
                  is_10k  coef=+0.5841  t=+191.27  p=0.0000  [+0.5781, +0.5901]
          z_unc_per_1000  coef=-7.9012  t=-33.70  p=0.0000  [-8.3607, -7.4416]
                 yr_2022  coef=-0.7198  t=-26.79  p=0.0000  [-0.7724, -0.6671]
      z_finbert_neu_mean  coef=+0.6049  t=+25.85  p=0.0000  [+0.5590, +0.6507]
 z_external_neg_per_1000  coef=+6.5904  t=+21.80  p=0.0000  [+5.9979, +7.1829]
                 yr_2023  coef=+0.9180  t=+18.48  p=0.0000  [+0.8207, +1.0154]

=== r5d ===
                  is_10k  coef=+0.0699  t=+76.37  p=0.0000  [+0.0681, +0.0717]
                 yr_2023  coef=-1.3409  t=-97.34  p=0.0000  [-1.3679, -1.3139]
                 yr_2022  coef=-1.4728  t=-232.70  p=0.0000  [-1.4852, -1.4604]
  z_company_unc_per_1000  coef=+6.2255  t=+82.58  p=0.0000  [+6.0778, +6.3733]
z_company_sent_ratio_mean  coef=-2.9459  t=-147.19  p=0.0000  [-2.9852, -2.9067]
          z_unc_per_1000  coef=-1.9989  t=-64.93  p=0.0000  [-2.0592, -1.9385]
                   const  coef=+0.9341  t=+118.36  p=0.0000  [+0.9187, +0.9496]
                 yr_2024  coef=-0.8752  t=-27.55  p=0.0000  [-0.9375, -0.8130]
 z_external_neg_per_1000  coef=+1.6682  t=+26.24  p=0.0000  [+1.5436, +1.7928]
  z_company_neg_per_1000  coef=+6.5136  t=+24.41  p=0.0000  [+5.9907, +7.0365]

=== vol20d ===
                   const  coef=+0.1712  t=+146.63  p=0.0000  [+0.1690, +0.1735]
                 yr_2022  coef=-0.0933  t=-496.67  p=0.0000  [-0.0937, -0.0929]
z_company_sent_ratio_mean  coef=+0.1934  t=+270.17  p=0.0000  [+0.1920, +0.1948]
 z_external_unc_per_1000  coef=-0.7192  t=-265.73  p=0.0000  [-0.7245, -0.7139]
 z_external_neg_per_1000  coef=-0.8754  t=-180.45  p=0.0000  [-0.8849, -0.8659]
                 yr_2023  coef=-0.2126  t=-1416.62  p=0.0000  [-0.2129, -0.2123]
                  is_10k  coef=-0.0216  t=-171.60  p=0.0000  [-0.0219, -0.0214]
      z_finbert_neg_mean  coef=+0.1055  t=+156.35  p=0.0000  [+0.1042, +0.1068]
  z_company_neg_per_1000  coef=-3.3267  t=-164.81  p=0.0000  [-3.3663, -3.2871]
          z_unc_per_1000  coef=+1.6572  t=+144.84  p=0.0000  [+1.6348, +1.6796]
